* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arimo", "arial", sans-serif;
}

body {
  background-color: #f0f0f0;
}

header {
  background-color: #eadac3;
  padding: 20px;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #56504e;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: white;
  text-decoration: underline;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: auto;
  color: #8b8d00;
}

.logo img {
  width: 75px;
  height: 75px;
}

.hero {
  position: relative;
  background-image: url("images/building_crop2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color: white;
  padding: 100px 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero h2,
.hero p,
.cta-button {
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #ff9900;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #e68a00;
}

section {
  padding: 50px 20px;
  text-align: center;
}

#services {
  background-color: #fff;
  background-image: url("images/background.jpg");
  background-size: cover;
  margin: 20px 0;
  border-radius: 10px;
  padding: 40px 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.section-alternating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  padding: 20px;
}

.text {
  flex: 1;
  padding: 20px;
}

.image {
  flex: 1;
  padding: 20px;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

#testimonials {
  background-color: #e6e6e6;
  padding: 50px 20px;
  border-radius: 10px;
}
.carousel-container {
  position: relative;
  max-width: 80%;
  margin: auto;
  overflow: hidden;
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button.prev {
  left: 0;
}

button.next {
  right: 0;
}

button.prev:hover,
button.next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

#about {
  background-color: #eadac3;
  padding: 50px 20px;
  margin-top: 50px;
  border-radius: 10px;
  background-image: url("images/golden-meadow.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: 250px auto;
  white-space: pre-line;
}

#contact {
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 10px;
  margin-top: 50px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#contact ul {
  margin: 20px 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  background-image: url("images/logo.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .logo {
    flex-direction: column;
    align-items: center;
  }

  .hero h2 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  .cta-button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .section-alternating {
    flex-direction: column;
  }

  .text,
  .image {
    padding: 0;
    margin-bottom: 20px;
  }

  .carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
  }

  .testimonial-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .testimonial {
    flex: 0 0 33.33%;
    box-sizing: border-box;
  }

  #about {
    background-size: 100px auto;
    background-position: top left;
    text-align: center;
    white-space: normal;
  }

  #contact form {
    display: flex;
    flex-direction: column;
  }

  #contact form label,
  #contact form input,
  #contact form textarea,
  #contact form button {
    width: 100%;
    margin-bottom: 10px;
  }

  footer {
    background-size: 50px auto;
    background-position: center;
  }
}
